_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    # about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Matt Fox
    tagline: Senior Manager, Technical Documentation 
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: matt.fox@outlook.com
    phone: +44 (0) 7980 911 925
    # website: blog.webjeda.com #do not add http://
    # linkedin: mattfox4
    github: elannasdad
    # gitlab:
    # bitbucket:
    twitter: '@elannasdad'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe

    key skills:
      - item: 20+ years management and documentation production experience.
      - item: Team leadership and resource management.
      - item: Process optimization.
      - item: Development of standards.
      - item: Project delivery to schedule and budget.

    interests:
      - item: Climbing
        link:

      - item: Snowboarding
        link:

      - item: Cooking
        link:

career-profile:
    title: Career Profile
    summary: |
      Innovative, results orientated senior manager possessing extensive global experience in all aspects of technical documentation. Specialist in creating, developing, and directing geographically and culturally diverse teams. Highly visible, driven, and energetic with a reputation for delivering the needs of the customer.
      
      Proven participative leadership style that focuses on team work, engagement, and motivation to build high performing successful teams. Consistent track record of driving programs and cross organizational initiatives that result in productive change in operational performance. 

education:
    - degree: MSc in Computer Science
      university: University of London
      time: 2011 - 2012
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: BSc in Applied Mathematics
      university: Bristol University
      time: 2007 - 2011
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
experiences:
    - role: Lead Developer
      time: 2015 - Present
      company: Startup Hubs, San Francisco
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.
          - Bullet point
          - Bullet point
    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    # about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Matt Fox
    tagline: Senior Manager, Technical Documentation 
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: matt.fox@outlook.com
    phone: +44 (0) 7980 911 925
    # website: blog.webjeda.com #do not add http://
    # linkedin: mattfox4
    github: elannasdad
    # gitlab:
    # bitbucket:
    twitter: '@elannasdad'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe

    key skills:
      - item: 20+ years management and documentation production experience.
      - item: Team leadership and resource management.
      - item: Process optimization.
      - item: Development of standards.
      - item: Project delivery to schedule and budget.

    interests:
      - item: Climbing
        link:

      - item: Snowboarding
        link:

      - item: Cooking
        link:

career-profile:
    title: Career Profile
    summary: |
      Innovative, results orientated senior manager possessing extensive global experience in all aspects of technical documentation. Specialist in creating, developing, and directing geographically and culturally diverse teams. Highly visible, driven, and energetic with a reputation for delivering the needs of the customer.
      
      Proven participative leadership style that focuses on team work, engagement, and motivation to build high performing successful teams. Consistent track record of driving programs and cross organizational initiatives that result in productive change in operational performance. 

education:
    - degree: MSc in Computer Science
      university: University of London
      time: 2011 - 2012
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: BSc in Applied Mathematics
      university: Bristol University
      time: 2007 - 2011
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
experiences:
    - role: Lead Developer
      time: 2015 - Present
      company: Startup Hubs, San Francisco
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.
          - Bullet point
          - Bullet point
    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Team leadership and resource management
        level: 95%

      - name: Process optimisation
        level: 95%

      - name: Development of standards
        level: 95%

      - name: Project delivery to schedule and budget
        level: 100%

      - name: MadCap Flare
        level: 85%

      - name: Adobe Creative Cloud
        level: 90%
        
      - name: Adobe Tech Comms Suite
        level: 90%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -162,23 +162,26 @@ skills:
     title: Skills &amp; Proficiency
 
     toolset:
-      - name: Python & Django
-        level: 98%
-
-      - name: Javascript & jQuery
-        level: 98%
-
-      - name: Angular
-        level: 98%
-
-      - name: HTML5 & CSS
+      - name: Team leadership and resource management
         level: 95%
 
-      - name: Ruby on Rails
+      - name: Process optimisation
+        level: 95%
+
+      - name: Development of standards
+        level: 95%
+
+      - name: Project delivery to schedule and budget
+        level: 100%
+
+      - name: MadCap Flare
         level: 85%
 
-      - name: Sketch & Photoshop
-        level: 60%
+      - name: Adobe Creative Cloud
+        level: 90%
+        
+      - name: Adobe Tech Comms Suite
+        level: 90%
 
 footer: >
     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
